algoritmo "ATIVIDADE 5"
var
   N1, N2, NT: REAL
   N: caractere
   D: caractere
inicio
      Escreval("Calculo de média Bimestra do aluno!")
      Escreva("Digite o nome do aluno: ")
      Leia(N)
      Escreva("Digite a disciplina: ")
      Leia(D)
      Escreva ("Digite a primeira nota: ")
      Leia(N1)
      Escreva("Digite a segunda nota: ")
      leia(N2)
      NT <- (N1 + N2)/2
      Escreval("ALUNO: ", N)
      Escreval("DISCIPLINA: ", D)
      Escreval("NOTA MÉDIA: ", NT)
      
fimalgoritmo